State	Affected Counties	8/26	8/27	8/28	8/29	8/30	8/31	9/1	9/2	9/3	9/4	9/5
LA	Acadia Parish	0	0	0	0	0	0	0	0			
LA	Assumption Parish	0	0	0	0	0	0	0	0			
LA	Calcasieu Parish	0	0	0	1	0	0	0	3			
LA	Cameron Parish	0	0	0	0	0	0	1	1			
LA	Iberia Parish	0	0	0	0	0	0	0	0			
LA	Jefferson Parish	0	0	0	0	0	0	0	0			
LA	Jefferson Davis Parish	0	0	0	0	0	0	0	0			
LA	Lafayette Parish	0	0	0	0	0	0	0	0			
LA	Lafourche Parish	0	0	0	0	0	0	0	0			
LA	Orleans Parish	0	0	0	0	0	0	0	1			
LA	Plaquemines Parish	0	0	3	0	0	0	0	1			
LA	St. Bernard Parish	0	0	0	0	0	0	0	0			
LA	St. Charles Parish	0	0	0	0	0	0	0	0			
LA	St. James Parish	0	0	0	0	0	0	0	0			
LA	St. John the Baptist Parish	0	0	0	1	0	0	0	0			
LA	St. Martin Parish	0	0	0	0	0	0	0	0			
LA	St. Mary Parish	0	0	0	0	0	0	0	0			
LA	Terrebonne Parish	0	0	0	1	0	0	0	0			
LA	Vermilion Parish	0	0	0	0	0	0	0	0			
TX	Aransas County	18	18	18	16	9	6	4	3	2	4	4
TX	Atascosa County	0	0	0	0	0	0	0	0			
TX	Bee County	9	3	1	0	0	1	0	0			
TX	Brazoria County	12	16	15	12	14	10	9	6			
TX	Brooks County	6	0	0	0	0	0	0	0			
TX	Calhoun County	11	23	20	13	4	10	8	2	3	3	2
TX	Cameron County	0	0	0	0	0	0	0	0			
TX	Chambers County	0	1	2	7	15	9	5	3	3	2	1
TX	Colorado County	1	1	5	2	2	2	1	1			
TX	DeWitt County	2	2	1	1	1	0	0	0			
TX	Duval County	8	2	2	1	1	1	1	1			
TX	Fort Bend County	7	1	6	9	9	11	4	3			
TX	Galveston County	3	12	15	16	17	17	6	7			
TX	Goliad County	5	4	8	5	3	1	1	1			
TX	Gonzales County	1	3	3	1	1	0	2	0			
TX	Harris County	11	43	110	160	149	108	69	59	44	27	27
TX	Hidalgo County	0	0	1	0	0	0	0	0			
TX	Jackson County	6	5	6	3	1	1	0	0			
TX	Jefferson County	0	1	7	6	22	29	22	28	14	7	7
TX	Jim Wells County	13	0	0	0	0	0	0	0			
TX	Karnes County	0	0	0	1	0	0	0	0			
TX	Kenedy County	2	0	0	0	0	0	0	0			
TX	Kleberg County	1	0	0	0	0	0	0	0			
TX	Lavaca County	3	2	2	5	1	0	0	0			
TX	Liberty County	1	3	6	7	7	6	4	1			
TX	Live Oak County	2	3	3	1	1	1	0	0			
TX	Matagorda County	13	14	12	14	8	11	3	3	1	0	0
TX	McMullen County	0	0	0	0	0	0	0	0			
TX	Nueces County	103	67	51	28	22	17	9	6	5	4	9
TX	Orange County	0	0	1	3	9	23	26	26	20	16	13
TX	Refugio County	15	22	22	19	7	8	3	0	0	0	0
TX	San Patricio County	38	30	25	12	4	4	5	1	1	0	2
TX	Victoria County	20	38	15	15	17	6	3	4	2	2	3
TX	Wharton County	3	4	4	5	5	14	3	4	2	1	1
TX	Willacy County	0	0	0	0	0	0	0	0			
TX	Wilson County	1	2	0	0	0	0	0	0			
TX	Bexar County							0	1			
TX	Fayette County							0	0			
TX	Hardin County							15	11	5	4	4
TX	Jasper County							7	2			
TX	Montgomery County							13	12			
TX	Newton County							4	0			
TX	Sabine County							0	0			
TX	San Jacinto County							1	2			
TX	Waller County							0	0			
